<?xml version="1.0" encoding="utf-8"?>
<definitions xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:tns="http://server.web.vahan.nic/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsp1_2="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" name="VahanInfo" targetNamespace="http://server.web.vahan.nic/" xmlns="http://schemas.xmlsoap.org/wsdl/">
  <types>
    <xsd:schema>
      <xsd:import schemaLocation="https://vahan.nic.in:443/vahanws/VahanInfo?xsd=1" namespace="http://server.web.vahan.nic/" />
    </xsd:schema>
  </types>
  <message name="getChasisDetails">
    <part name="parameters" element="tns:getChasisDetails" />
  </message>
  <message name="getChasisDetailsResponse">
    <part name="parameters" element="tns:getChasisDetailsResponse" />
  </message>
  <message name="getEngineDetails">
    <part name="parameters" element="tns:getEngineDetails" />
  </message>
  <message name="getEngineDetailsResponse">
    <part name="parameters" element="tns:getEngineDetailsResponse" />
  </message>
  <message name="parseCurrentDateToString">
    <part name="parameters" element="tns:parseCurrentDateToString" />
  </message>
  <message name="parseCurrentDateToStringResponse">
    <part name="parameters" element="tns:parseCurrentDateToStringResponse" />
  </message>
  <message name="getDetails">
    <part name="parameters" element="tns:getDetails" />
  </message>
  <message name="getDetailsResponse">
    <part name="parameters" element="tns:getDetailsResponse" />
  </message>
  <portType name="VahanInfo">
    <operation name="getChasisDetails">
      <input wsam:Action="http://server.web.vahan.nic/VahanInfo/getChasisDetailsRequest" message="tns:getChasisDetails" />
      <output wsam:Action="http://server.web.vahan.nic/VahanInfo/getChasisDetailsResponse" message="tns:getChasisDetailsResponse" />
    </operation>
    <operation name="getEngineDetails">
      <input wsam:Action="http://server.web.vahan.nic/VahanInfo/getEngineDetailsRequest" message="tns:getEngineDetails" />
      <output wsam:Action="http://server.web.vahan.nic/VahanInfo/getEngineDetailsResponse" message="tns:getEngineDetailsResponse" />
    </operation>
    <operation name="parseCurrentDateToString">
      <input wsam:Action="http://server.web.vahan.nic/VahanInfo/parseCurrentDateToStringRequest" message="tns:parseCurrentDateToString" />
      <output wsam:Action="http://server.web.vahan.nic/VahanInfo/parseCurrentDateToStringResponse" message="tns:parseCurrentDateToStringResponse" />
    </operation>
    <operation name="getDetails">
      <input wsam:Action="http://server.web.vahan.nic/VahanInfo/getDetailsRequest" message="tns:getDetails" />
      <output wsam:Action="http://server.web.vahan.nic/VahanInfo/getDetailsResponse" message="tns:getDetailsResponse" />
    </operation>
  </portType>
  <binding name="VahanInfoPortBinding" type="tns:VahanInfo">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <operation name="getChasisDetails">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="getEngineDetails">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="parseCurrentDateToString">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
    <operation name="getDetails">
      <soap:operation soapAction="" />
      <input>
        <soap:body use="literal" />
      </input>
      <output>
        <soap:body use="literal" />
      </output>
    </operation>
  </binding>
  <service name="VahanInfo">
    <port name="VahanInfoPort" binding="tns:VahanInfoPortBinding">
      <soap:address location="https://vahan.nic.in:443/vahanws/VahanInfo" />
    </port>
  </service>
</definitions>